<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
    <title>Welcome!</title>
<style>
    body{
        background-color: red;
    }
    h1{
        color: red;
    }
</style>
</head>
<body>
    <main>
        <div class="box">
            <h1 style="font-size: 2rem; text-align: center;">SignUp Failed</h1>
            <div style="color: red;">
                <span style="text-decoration: underline; font-size: 1.2rem">possible reasons</span>
                <ul>
                    <li>User already signed up up</li>
                    <li>Username already exists</li>
                    <li>Password doesn't match with what is re-entered</li>
                </ul>
            </div>
            <a href="/signup" style="color: red; text-decoration: none;">Try again</a>
        </div>
    </main>
</body>
</html>